# Generated by Django 2.0.5 on 2018-07-18 08:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['-created'], 'verbose_name': 'usuario', 'verbose_name_plural': 'usuarios'},
        ),
        migrations.AlterModelOptions(
            name='userstatus',
            options={'ordering': ['-created'], 'verbose_name': 'estado_usuario', 'verbose_name_plural': 'estados_usuarios'},
        ),
        migrations.AlterModelOptions(
            name='usertype',
            options={'ordering': ['-created'], 'verbose_name': 'tipo_usuario', 'verbose_name_plural': 'tipos_usuarios'},
        ),
        migrations.AddField(
            model_name='userstatus',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userstatus',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='usertype',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='usertype',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
